@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODI4OGY4MWE5NDYxNGYzZjVkZjM3ODEiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTAyNDI3MTAsImV4cCI6MTc1MjgzNDcxMH0.4Qp7AN1BpFoE2GNf9Xvi_Cub4dx6uLovcDkGdRGOloE

### Obtener la estación de servicio más cercana
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener la estación de servicio más cercana
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones solo abiertas
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&availability=open
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones solo cerradas
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&availability=closed
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones con rating mínimo 4.0
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&minRating=4.0
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones con tipo de combustible gasolina95
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&fuelType=petrol95
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones de marca CEPSA
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&brand=CEPSA
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones combinando filtros: abiertas, rating mínimo 3.5, tipo gasoleoA, marca REPSOL
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&availability=open&fuelType=diesel&brand=REPSOL
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones sin límite
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.464015&longitude=-3.457103&radius=5&limit=0
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener una estación de servicio por ID
GET https://underlying-regan-immune-mvc-a0b35a6c.koyeb.app/api/maps/fuelStationId/10000
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener múltiples estaciones de servicio por ID (usando body)
POST https://underlying-regan-immune-mvc-a0b35a6c.koyeb.app/api/maps/fuelStationId
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "fuelStationIds": ["1", "2", "3"]
}

### Obtener múltiples estaciones de servicio por ID (usando query params)
POST https://underlying-regan-immune-mvc-a0b35a6c.koyeb.app/api/maps/fuelStationId?fuelStationIds=["12","100","7"]
Content-Type: application/json
Authorization: Bearer {{token}}

### Obtener estaciones de servicio más cercanas
GET http://localhost:8000/api/maps/fuelStationCoordinates?latitude=40.4168&longitude=-3.7038&radius=10&limit=5&fuelType=diesel&brand=REPSOL
Accept: application/json
Authorization: Bearer {{token}}
