@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODVhN2MwNTdkN2ZiMWNhOWZiZjBmMjAiLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MDc2MDQ4NiwiZXhwIjoxNzUzMzUyNDg2fQ.XnJBM3cg-nKiBMTv26kjJwPyGLRBzfSxWVllIhiJJ9w
@vehicleId = 685295f16655a420928e3588

### Agregar vehículo
POST http://localhost:8000/api/vehicles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "brand": "Toyota",
  "model": "Corolla",
  "year": 2020,
  "fuelCapacity": 50,
  "fuelType": "petrol95",
  "vehicleType": "car",
  "favoriteGasBrand": "Repsol",
  "default": true
}

### Actualizar vehículo 
PUT http://localhost:8000/api/vehicles/vehicleId
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "brand": "Toyota",
  "model": "Corolla Hybrid",
  "year": 2021,
  "fuelCapacity": 45,
  "fuelType": "petrol95",
  "vehicleType": "car",
  "favoriteGasBrand": "Repsol",
  "default": false
}

### Eliminar vehículo 
DELETE http://localhost:8000/api/vehicles/vehicleId
Authorization: Bearer {{token}}


ATCH https://underlying-regan-immune-mvc-a0b35a6c.koyeb.app/api/users/addimage
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=Boundry

--Boundry
Content-Disposition: form-data; name="image"; filename="spidernino.png"
Content-Type: image/jpg

< ./images/spidernino.jpg
--Boundry--